## created by makeWebPropertiesLinks.pl at Wed Apr  6 16:13:27 2016
attributelink.JBrowse.Gene.1.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCSavignyi&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.1.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCSavignyi&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.1.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCSavignyi&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.1.primaryIdentifier.url=/pz/portal.html#!gene?organism=CSavignyi&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.1.primaryIdentifier.url=/pz/portal.html#!gene?organism=CSavignyi&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.1.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=CSavignyi&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.2.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAgambiae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.2.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAgambiae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.2.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAgambiae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.2.primaryIdentifier.url=/pz/portal.html#!gene?organism=Agambiae&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.2.primaryIdentifier.url=/pz/portal.html#!gene?organism=Agambiae&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.2.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Agambiae&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.3.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDmelanogaster&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.3.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDmelanogaster&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.3.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDmelanogaster&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.3.primaryIdentifier.url=/pz/portal.html#!gene?organism=Dmelanogaster&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.3.primaryIdentifier.url=/pz/portal.html#!gene?organism=Dmelanogaster&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.3.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Dmelanogaster&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.4.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAaegypti&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.4.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAaegypti&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.4.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAaegypti&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.4.primaryIdentifier.url=/pz/portal.html#!gene?organism=Aaegypti&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.4.primaryIdentifier.url=/pz/portal.html#!gene?organism=Aaegypti&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.4.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Aaegypti&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.5.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FGaculeatus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.5.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FGaculeatus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.5.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FGaculeatus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.5.primaryIdentifier.url=/pz/portal.html#!gene?organism=Gaculeatus&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.5.primaryIdentifier.url=/pz/portal.html#!gene?organism=Gaculeatus&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.5.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Gaculeatus&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.6.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMmusculus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.6.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMmusculus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.6.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMmusculus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.6.primaryIdentifier.url=/pz/portal.html#!gene?organism=Mmusculus&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.6.primaryIdentifier.url=/pz/portal.html#!gene?organism=Mmusculus&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.6.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Mmusculus&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.7.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMdomestica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.7.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMdomestica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.7.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMdomestica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.7.primaryIdentifier.url=/pz/portal.html#!gene?organism=Mdomestica&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.7.primaryIdentifier.url=/pz/portal.html#!gene?organism=Mdomestica&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.7.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Mdomestica&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.8.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FOlatipes&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.8.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FOlatipes&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.8.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FOlatipes&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.8.primaryIdentifier.url=/pz/portal.html#!gene?organism=Olatipes&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.8.primaryIdentifier.url=/pz/portal.html#!gene?organism=Olatipes&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.8.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Olatipes&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.9.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDrerio&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.9.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDrerio&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.9.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDrerio&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.9.primaryIdentifier.url=/pz/portal.html#!gene?organism=Drerio&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.9.primaryIdentifier.url=/pz/portal.html#!gene?organism=Drerio&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.9.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Drerio&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.10.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FRnorvegicus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.10.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FRnorvegicus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.10.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FRnorvegicus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.10.primaryIdentifier.url=/pz/portal.html#!gene?organism=Rnorvegicus&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.10.primaryIdentifier.url=/pz/portal.html#!gene?organism=Rnorvegicus&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.10.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Rnorvegicus&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.11.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FHsapiens&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.11.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FHsapiens&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.11.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FHsapiens&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.11.primaryIdentifier.url=/pz/portal.html#!gene?organism=Hsapiens&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.11.primaryIdentifier.url=/pz/portal.html#!gene?organism=Hsapiens&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.11.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Hsapiens&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.12.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCelegans&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.12.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCelegans&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.12.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCelegans&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.12.primaryIdentifier.url=/pz/portal.html#!gene?organism=Celegans&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.12.primaryIdentifier.url=/pz/portal.html#!gene?organism=Celegans&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.12.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Celegans&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.13.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCbriggsae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.13.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCbriggsae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.13.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCbriggsae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.13.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cbriggsae&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.13.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cbriggsae&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.13.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cbriggsae&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.14.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FXTropicalis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.14.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FXTropicalis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.14.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FXTropicalis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.14.primaryIdentifier.url=/pz/portal.html#!gene?organism=XTropicalis&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.14.primaryIdentifier.url=/pz/portal.html#!gene?organism=XTropicalis&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.14.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=XTropicalis&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.15.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTRubripes&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.15.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTRubripes&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.15.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTRubripes&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.15.primaryIdentifier.url=/pz/portal.html#!gene?organism=TRubripes&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.15.primaryIdentifier.url=/pz/portal.html#!gene?organism=TRubripes&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.15.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=TRubripes&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.17.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FBfloridae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.17.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FBfloridae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.17.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FBfloridae&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.17.primaryIdentifier.url=/pz/portal.html#!gene?organism=Bfloridae&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.17.primaryIdentifier.url=/pz/portal.html#!gene?organism=Bfloridae&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.17.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Bfloridae&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.18.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FBmori&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.18.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FBmori&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.18.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FBmori&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.18.primaryIdentifier.url=/pz/portal.html#!gene?organism=Bmori&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.18.primaryIdentifier.url=/pz/portal.html#!gene?organism=Bmori&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.18.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Bmori&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.19.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FNvectensis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.19.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FNvectensis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.19.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FNvectensis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.19.primaryIdentifier.url=/pz/portal.html#!gene?organism=Nvectensis&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.19.primaryIdentifier.url=/pz/portal.html#!gene?organism=Nvectensis&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.19.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Nvectensis&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.20.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLgigantea&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.20.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLgigantea&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.20.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLgigantea&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.20.primaryIdentifier.url=/pz/portal.html#!gene?organism=Lgigantea&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.20.primaryIdentifier.url=/pz/portal.html#!gene?organism=Lgigantea&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.20.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Lgigantea&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.22.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTcastaneum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.22.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTcastaneum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.22.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTcastaneum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.22.primaryIdentifier.url=/pz/portal.html#!gene?organism=Tcastaneum&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.22.primaryIdentifier.url=/pz/portal.html#!gene?organism=Tcastaneum&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.22.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Tcastaneum&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.23.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCfamiliaris&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.23.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCfamiliaris&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.23.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCfamiliaris&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.23.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cfamiliaris&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.23.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cfamiliaris&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.23.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cfamiliaris&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.24.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSpurpuratus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.24.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSpurpuratus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.24.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSpurpuratus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.24.primaryIdentifier.url=/pz/portal.html#!gene?organism=Spurpuratus&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.24.primaryIdentifier.url=/pz/portal.html#!gene?organism=Spurpuratus&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.24.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Spurpuratus&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.25.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FGgallus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.25.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FGgallus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.25.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FGgallus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.25.primaryIdentifier.url=/pz/portal.html#!gene?organism=Ggallus&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.25.primaryIdentifier.url=/pz/portal.html#!gene?organism=Ggallus&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.25.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Ggallus&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.45.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCintestinalis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.45.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCintestinalis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.45.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCintestinalis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.45.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cintestinalis&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.45.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cintestinalis&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.45.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Cintestinalis&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.97.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FHmagnipapillata&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.97.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FHmagnipapillata&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.97.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FHmagnipapillata&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.97.primaryIdentifier.url=/pz/portal.html#!gene?organism=Hmagnipapillata&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.97.primaryIdentifier.url=/pz/portal.html#!gene?organism=Hmagnipapillata&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.97.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Hmagnipapillata&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.187.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSkowalevskii&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.187.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSkowalevskii&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.187.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSkowalevskii&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.187.primaryIdentifier.url=/pz/portal.html#!gene?organism=Skowalevskii&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.187.primaryIdentifier.url=/pz/portal.html#!gene?organism=Skowalevskii&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.187.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Skowalevskii&searchText=peptideName:<<attributeValue>>
attributelink.JBrowse.Gene.280.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FObimaculoides&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.280.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FObimaculoides&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.280.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FObimaculoides&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.Metazome.Gene.280.primaryIdentifier.url=/pz/portal.html#!gene?organism=Obimaculoides&searchText=locusName:<<attributeValue>>
attributelink.Metazome.Transcript.280.primaryIdentifier.url=/pz/portal.html#!gene?organism=Obimaculoides&searchText=transcriptName:<<attributeValue>>
attributelink.Metazome.Protein.280.transcript.primaryIdentifier.url=/pz/portal.html#!gene?organism=Obimaculoides&searchText=peptideName:<<attributeValue>>
## end of section created by makeWebPropertiesLinks.pl
