DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Ontology.key = name
OntologyTerm.key = identifier,ontology
ProteinDomain.key = primaryIdentifier
Publication.key = pubMedId
