<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 12:59:25 PST 2015 -->
<title>TemplateService</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.html" target="_top">Frames</a></li>
<li><a href="TemplateService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.services</div>
<h2 title="Class TemplateService" class="title">Class TemplateService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">org.intermine.webservice.client.services.AbstractQueryService</a>&lt;TemplateQuery&gt;</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.TemplateService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateService</span>
extends <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;TemplateQuery&gt;</pre>
<div class="block">The TemplateService represents the connection to the resource that
 returns results of templates and number of results.

 A template is a predefined query, with a set number of configurable parameters, similar to a
 search form. Only a subset of their actual constraints are editable, although at least one will
 be. For example you might have a template that finds Alcohol-Dehydrogenase genes in a specific
 organism - although this would require a couple of constraints, only the one that
 specifies the organism need be visible to the end user.

 From the user's perspective, templates can offer two advantages:
 <ul>
   <li>They can be simpler to run, as only the parts of the query relevant to the particular
       search need to be specified (for example you never need to set the output columns)</li>
   <li>They provide simple access to a saved query from anywhere the webservice is available -
       so while queries can be saved as XML on your own machine, as a template they can be
       run from anywhere</li>
 </ul>

 There are two ways to use templates - either you can fetch a template object from the
 service, and use that to build the request, or you can build it by referencing the parameters
 and output. The former method is preferable as it will catch errors caused by changes to the
 template structure earlier on, and allow you to introspect the template.

 Using a Template object:
 <pre>
 PrintStream out = System.out;

 ServiceFactory serviceFactory = new ServiceFactory(serviceRootUrl);
 TemplateService templateService = serviceFactory.getTemplateService();

 // Refer to the template by its name (displayed in the browser's address bar)
 String templateName = "ChromLocation_GeneTranscriptExon";
 TemplateQuery template = templateService.getTemplate(templateName);

 // You only need to specify the values of the constraints you wish to alter:
 template.replaceConstraint(template.getConstraintForCode("B"),
 Constraints.eq("Chromosome.primaryIdentifier", "2L"));

 Iterator<List<Object>> resultSet = templateService.getRowListIterator(template, new Page(0, 10));

 out.println(StringUtils.join(template.getView(), "\t"));
 while (resultSet.hasNext()) {
     out.println(StringUtils.join(resultSet.next(), "\t"));
 }
 </pre>

 When using the other method, it is assumed that if you are familiar with the template's
 parameters and output. Using the name and parameter method saves a call to the service to
 retrieve the template in the first place:

 Using template name and parameters:
 <pre>
 PrintStream out = System.out;

 ServiceFactory serviceFactory = new ServiceFactory(serviceRootUrl);
 TemplateService templateService = serviceFactory.getTemplateService();

 // Refer to the template by its name (displayed in the browser's address bar)
 String templateName = "ChromLocation_GeneTranscriptExon";

 // Specify the values for this particular request
 List<TemplateParameter> parameters = new ArrayList<TemplateParameter>();
 parameters.add(new TemplateParameter("Chromosome.organism.name", "eq", "*melanogaster"));
 parameters.add(new TemplateParameter("Chromosome.primaryIdentifier", "eq", "2L"));
 parameters.add(new TemplateParameter("Chromosome.locatedFeatures.start", "ge", "1"));
 parameters.add(new TemplateParameter("Chromosome.locatedFeatures.end", "lt", "10000"));

 Iterator<List<Object>> resultSet = templateService.getRowListIterator(templateName, parameters,
                                       new Page(0, 10));

 while (resultSet.hasNext()) {
     out.println(StringUtils.join(resultSet.next(), "\t"));
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services">TemplateService.TemplateRequest</a></strong></code>
<div class="block">A subclass of RequestImpl relevant to template queries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#TemplateService(java.lang.String, java.lang.String)">TemplateService</a></strong>(java.lang.String&nbsp;rootUrl,
               java.lang.String&nbsp;applicationName)</code>
<div class="block">Use <code>ServiceFactory</code> instead of constructor for creating this service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getAllJSONResults(java.lang.String, java.util.List)">getAllJSONResults</a></strong>(java.lang.String&nbsp;templateName,
                 java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Returns all the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getAllResults(java.lang.String, java.util.List)">getAllResults</a></strong>(java.lang.String&nbsp;templateName,
             java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Returns all the results for the given template template with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getAllRowsIterator(java.lang.String, java.util.List)">getAllRowsIterator</a></strong>(java.lang.String&nbsp;templateName,
                  java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Returns all the rows for the template when run with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getCount(java.lang.String, java.util.List)">getCount</a></strong>(java.lang.String&nbsp;templateName,
        java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Returns the number of results the specified template will return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getCount(TemplateQuery)">getCount</a></strong>(TemplateQuery&nbsp;template)</code>
<div class="block">Returns the number of rows the specified template will return.Re</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getJSONResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getJSONResults</a></strong>(java.lang.String&nbsp;templateName,
              java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns a subset of the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getJSONResults(TemplateQuery, org.intermine.webservice.client.results.Page)">getJSONResults</a></strong>(TemplateQuery&nbsp;template,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getResults</a></strong>(java.lang.String&nbsp;templateName,
          java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters,
          <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns a set of the results for the given template template with the given parameters,
 defined by the index of the first result you want back, and the maximum page size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getResults(TemplateQuery, org.intermine.webservice.client.results.Page)">getResults</a></strong>(TemplateQuery&nbsp;template,
          <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowIterator</a></strong>(java.lang.String&nbsp;templateName,
              java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns an iterator over a subset of rows for the template
 when run with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowIterator(TemplateQuery, org.intermine.webservice.client.results.Page)">getRowIterator</a></strong>(TemplateQuery&nbsp;template,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns an iterator over a subset of rows for the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowListIterator(java.lang.String, java.util.List)">getRowListIterator</a></strong>(java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowListIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowListIterator</a></strong>(java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
                  <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowMapIterator(java.lang.String, java.util.List)">getRowMapIterator</a></strong>(java.lang.String&nbsp;name,
                 java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowMapIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowMapIterator</a></strong>(java.lang.String&nbsp;name,
                 java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
                 <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRows(TemplateQuery, org.intermine.webservice.client.results.Page)">getRows</a></strong>(TemplateQuery&nbsp;query,
       <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns an iterator over a subset of rows for the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsLists(java.lang.String, java.util.List)">getRowsAsLists</a></strong>(java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsLists(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowsAsLists</a></strong>(java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsMaps(java.lang.String, java.util.List)">getRowsAsMaps</a></strong>(java.lang.String&nbsp;name,
             java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getRowsAsMaps(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">getRowsAsMaps</a></strong>(java.lang.String&nbsp;name,
             java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
             <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TemplateQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplate(java.lang.String)">getTemplate</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the template with the given name, if accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplateNames()">getTemplateNames</a></strong>()</code>
<div class="block">Get the names of the templates to which the current user has access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,TemplateQuery&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">Get the templates to which the current user has access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;TemplateQuery&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html#getTemplatesForType(java.lang.String)">getTemplatesForType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Get all the templates with constraints which constrain paths of a certain type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.services.AbstractQueryService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.services.<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllJSONResults(T)">getAllJSONResults</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllResults(T)">getAllResults</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllRowsIterator(T)">getAllRowsIterator</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResponse(org.intermine.webservice.client.core.Request)">getJSONResponse</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResponseTable(org.intermine.webservice.client.core.Request)">getResponseTable</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T)">getRowListIterator</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T, org.intermine.webservice.client.results.Page)">getRowListIterator</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T)">getRowMapIterator</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T, org.intermine.webservice.client.results.Page)">getRowMapIterator</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(org.intermine.webservice.client.core.Request, java.util.List)">getRows</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T)">getRowsAsLists</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T, org.intermine.webservice.client.results.Page)">getRowsAsLists</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T)">getRowsAsMaps</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T, org.intermine.webservice.client.results.Page)">getRowsAsMaps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateService</h4>
<pre>public&nbsp;TemplateService(java.lang.String&nbsp;rootUrl,
               java.lang.String&nbsp;applicationName)</pre>
<div class="block">Use <code>ServiceFactory</code> instead of constructor for creating this service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - root URL</dd><dd><code>applicationName</code> - application name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTemplateNames()</pre>
<div class="block">Get the names of the templates to which the current user has access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of the available templates.</dd></dl>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,TemplateQuery&gt;&nbsp;getTemplates()</pre>
<div class="block">Get the templates to which the current user has access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The templates the user can access.</dd></dl>
</li>
</ul>
<a name="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;TemplateQuery&nbsp;getTemplate(java.lang.String&nbsp;name)</pre>
<div class="block">Get the template with the given name, if accessible.

 Returns null if the template does not exist or the current user cannot
 access it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The template with the given name.</dd></dl>
</li>
</ul>
<a name="getTemplatesForType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesForType</h4>
<pre>public&nbsp;java.util.Set&lt;TemplateQuery&gt;&nbsp;getTemplatesForType(java.lang.String&nbsp;type)</pre>
<div class="block">Get all the templates with constraints which constrain paths of a certain type.

 If a template has a constraint on "Employee.name", then that template will be included
 in the set of results for when type is "Employee", as well as when type is
 "Manager".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of object to enquire about.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of suitable templates.</dd></dl>
</li>
</ul>
<a name="getCount(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(java.lang.String&nbsp;templateName,
           java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Returns the number of results the specified template will return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - the name of the template to run</dd><dd><code>parameters</code> - the values for the templates editable constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of results of specified query.</dd></dl>
</li>
</ul>
<a name="getCount(TemplateQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(TemplateQuery&nbsp;template)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getCount(T)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns the number of rows the specified template will return.Re</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows it will return.</dd></dl>
</li>
</ul>
<a name="getAllResults(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllResults(java.lang.String&nbsp;templateName,
                                                             java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Returns all the results for the given template template with the given parameters.
 If you expect a lot of results we would recommend you use getAllResultIterator() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - template name</dd><dd><code>parameters</code> - parameters of template</dd>
<dt><span class="strong">Returns:</span></dt><dd>results</dd></dl>
</li>
</ul>
<a name="getResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getResults(java.lang.String&nbsp;templateName,
                                                          java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters,
                                                          <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Returns a set of the results for the given template template with the given parameters,
 defined by the index of the first result you want back, and the maximum page size.
 If you expect a lot of results we would recommend you use getResultIterator() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - template name</dd><dd><code>parameters</code> - parameters of template</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result set starting at the given index and no larger than the maximum page size.</dd></dl>
</li>
</ul>
<a name="getResults(TemplateQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getResults(TemplateQuery&nbsp;template,
                                                          <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.
 If you expect a lot of results we would recommend you use getResultIterator() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of rows, where each row is list of strings.</dd></dl>
</li>
</ul>
<a name="getAllJSONResults(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJSONResults</h4>
<pre>public&nbsp;java.util.List&lt;JSONObject&gt;&nbsp;getAllJSONResults(java.lang.String&nbsp;templateName,
                                           java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)
                                             throws JSONException</pre>
<div class="block">Returns all the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - template name</dd><dd><code>parameters</code> - parameters of template</dd>
<dt><span class="strong">Returns:</span></dt><dd>results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - if the server returns content that cannot be parsed as JSON</dd></dl>
</li>
</ul>
<a name="getJSONResults(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONResults</h4>
<pre>public&nbsp;java.util.List&lt;JSONObject&gt;&nbsp;getJSONResults(java.lang.String&nbsp;templateName,
                                        java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters,
                                        <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)
                                          throws JSONException</pre>
<div class="block">Returns a subset of the results for the given template template with the given parameters,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - template name</dd><dd><code>parameters</code> - parameters of template</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of JSON objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - if the server returns content that cannot be parsed as JSON</dd></dl>
</li>
</ul>
<a name="getJSONResults(TemplateQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONResults</h4>
<pre>public&nbsp;java.util.List&lt;JSONObject&gt;&nbsp;getJSONResults(TemplateQuery&nbsp;template,
                                        <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)
                                          throws JSONException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of JSON objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - if the server returns content that cannot be parsed as JSON</dd></dl>
</li>
</ul>
<a name="getAllRowsIterator(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRowsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllRowsIterator(java.lang.String&nbsp;templateName,
                                                                      java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Returns all the rows for the template when run with the given parameters.

 Use this method if you expect a lot of results and you would otherwise run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - template name</dd><dd><code>parameters</code> - parameters of template</dd>
<dt><span class="strong">Returns:</span></dt><dd>results as an iterator over lists of strings</dd></dl>
</li>
</ul>
<a name="getRowIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getRowIterator(java.lang.String&nbsp;templateName,
                                                                  java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters,
                                                                  <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Returns an iterator over a subset of rows for the template
 when run with the given parameters.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - template name</dd><dd><code>parameters</code> - parameters of template</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>results as an iterator over lists of strings</dd></dl>
</li>
</ul>
<a name="getRowIterator(TemplateQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getRowIterator(TemplateQuery&nbsp;template,
                                                                  <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowIterator(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>results as an iterator over lists of strings</dd></dl>
</li>
</ul>
<a name="getRowsAsLists(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowsAsLists(java.lang.String&nbsp;name,
                                                              java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
                                                              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get results for a query as rows of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a list of cells.</dd></dl>
</li>
</ul>
<a name="getRowsAsLists(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowsAsLists(java.lang.String&nbsp;name,
                                                              java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</pre>
<div class="block">Get results for a query as rows of objects. Retrieve up to
 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a list of cells.</dd></dl>
</li>
</ul>
<a name="getRowsAsMaps(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowsAsMaps(java.lang.String&nbsp;name,
                                                                             java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
                                                                             <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get results for a query as rows of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a map from output column
 (in alternate long and short form) to value.</dd></dl>
</li>
</ul>
<a name="getRowsAsMaps(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowsAsMaps(java.lang.String&nbsp;name,
                                                                             java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</pre>
<div class="block">Get results for a query as rows of objects.
 Get up to the maximum result size of 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a map from
 output column (in alternate long and short form) to value.</dd></dl>
</li>
</ul>
<a name="getRowListIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowListIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowListIterator(java.lang.String&nbsp;name,
                                                                      java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
                                                                      <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a list of objects.</dd></dl>
</li>
</ul>
<a name="getRowListIterator(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowListIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowListIterator(java.lang.String&nbsp;name,
                                                                      java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection. Retrieves up to the maximum
 result size of 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a list of objects.</dd></dl>
</li>
</ul>
<a name="getRowMapIterator(java.lang.String, java.util.List, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowMapIterator(java.lang.String&nbsp;name,
                                                                                     java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params,
                                                                                     <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a mapping from output column to value.</dd></dl>
</li>
</ul>
<a name="getRowMapIterator(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowMapIterator(java.lang.String&nbsp;name,
                                                                                     java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;params)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection,
 up to the maximum result size of 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the template to run.</dd><dd><code>params</code> - The settings for the various template constraints.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a mapping from output column to value.</dd></dl>
</li>
</ul>
<a name="getRows(TemplateQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRows</h4>
<pre>protected&nbsp;<a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</a>&nbsp;getRows(TemplateQuery&nbsp;query,
                   <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The template to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>results as an iterator over lists of strings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.html" target="_top">Frames</a></li>
<li><a href="TemplateService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
