<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 12:59:25 PST 2015 -->
<title>WidgetService</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/WidgetService.html" target="_top">Frames</a></li>
<li><a href="WidgetService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.services</div>
<h2 title="Class WidgetService" class="title">Class WidgetService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.WidgetService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WidgetService</span>
extends <a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></pre>
<div class="block">A class for managing widget operations.

 This service provides information directly, and manages interactions
 for other services.

 Normally the user should obtain an instance of this class through the
 ServiceFactory class. Any authentication provided to that parent class
 will be used in all requests that need authentication by the WidgetService.

 The services provided include:
 <ul>
   <li>Getting information about the available widgets</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html#WidgetService(java.lang.String, java.lang.String)">WidgetService</a></strong>(java.lang.String&nbsp;rootUrl,
             java.lang.String&nbsp;applicationName)</code>
<div class="block">Use <a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core"><code>ServiceFactory</code></a> instead of constructor for creating this service .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html#getChartWidgets()">getChartWidgets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html#getEnrichmentWidgets()">getEnrichmentWidgets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html#getWidget(java.lang.String)">getWidget</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html#getWidgets()">getWidgets</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetService</h4>
<pre>public&nbsp;WidgetService(java.lang.String&nbsp;rootUrl,
             java.lang.String&nbsp;applicationName)</pre>
<div class="block">Use <a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core"><code>ServiceFactory</code></a> instead of constructor for creating this service .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - root URL</dd><dd><code>applicationName</code> - application name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidgets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a>&gt;&nbsp;getWidgets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the available widgets.</dd></dl>
</li>
</ul>
<a name="getWidget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidget</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a>&nbsp;getWidget(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the widget you want.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A widget by name, or null.</dd></dl>
</li>
</ul>
<a name="getChartWidgets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartWidgets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a>&gt;&nbsp;getChartWidgets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All chart widgets.</dd></dl>
</li>
</ul>
<a name="getEnrichmentWidgets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnrichmentWidgets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</a>&gt;&nbsp;getEnrichmentWidgets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All enrichment widgets.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/WidgetService.html" target="_top">Frames</a></li>
<li><a href="WidgetService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
