<<<<<<< HEAD
systemProp.imVersion=5.0.+
systemProp.bioVersion=5.0.+
=======
systemProp.imVersion=4.3.+
systemProp.bioVersion=4.3.+
>>>>>>> dev

# some unit tests need additional classes that aren't in the core model.
# we use flymine's model. don't touch!
systemProp.flymineVersion=4.0.+

systemProp.javax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl
