## created by makeWebPropertiesLinks.pl at Mon Oct 30 16:09:56 2017
attributelink.JBrowse.Gene.470.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCamplexicaulis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.470.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCamplexicaulis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.470.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCamplexicaulis&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.471.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMperfoliatum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.471.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMperfoliatum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.471.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMperfoliatum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.472.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAlinifolium&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.472.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAlinifolium&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.472.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FAlinifolium&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.473.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FRislandica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.473.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FRislandica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.473.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FRislandica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.474.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCrubella&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.474.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCrubella&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.474.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCrubella&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.475.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FItinctoria&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.475.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FItinctoria&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.475.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FItinctoria&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.476.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLannua&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.476.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLannua&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.476.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLannua&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.477.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMmaritima&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.477.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMmaritima&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.477.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FMmaritima&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.478.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLsativum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.478.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLsativum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.478.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FLsativum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.479.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTarvense&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.479.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTarvense&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.479.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FTarvense&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.480.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSalba&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.480.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSalba&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.480.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSalba&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.481.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCmaritima&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.481.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCmaritima&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.481.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCmaritima&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.482.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDsophioides&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.482.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDsophioides&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.482.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDsophioides&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.483.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FEsyriacum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.483.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FEsyriacum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.483.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FEsyriacum&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.484.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCviolacea&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.484.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCviolacea&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.484.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FCviolacea&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.485.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FIamara&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.485.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FIamara&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.485.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FIamara&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.486.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSpinnata&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.486.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSpinnata&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.486.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FSpinnata&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.487.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FEvesicaria&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.487.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FEvesicaria&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.487.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FEvesicaria&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.488.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FChispanica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.488.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FChispanica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.488.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FChispanica&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Gene.489.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDstrictus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Transcript.489.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDstrictus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
attributelink.JBrowse.Protein.489.transcripts.chromosomeLocation.paddedRegion.url=/jbrowse/index.html?data=genomes%2FDstrictus&tracks=Transcripts%2CAlt_Transcripts%2CBlastx_protein&highlight=&loc=<<attributeValue>>
## end of section created by makeWebPropertiesLinks.pl
