Organism.key_proteomeid=proteomeId
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier, organism
Gene.key_secondaryidentifier=secondaryIdentifier, organism
DataSet.key_title=name
SOTerm.key=name, ontology
Ontology.key_title=name
