Ontology.key_name=name
OntologyTerm.key_identifier=identifier
<<<<<<< HEAD
DataSet.key_title=name
=======
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
DataSet.key_title=name
DataSource.key_name=name
>>>>>>> f26102d277ffe148b2b9ca2bdf109eab0ea63583
