DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Protein.key = primaryIdentifier, organism
ProteinDomain.key = primaryIdentifier
Ontology.key = name
OntologyTerm.key = identifier, ontology
GOTerm.key = identifier, ontology
CrossReference.key = identifier, source
Publication.key = pubMedId
