Chromosome.key_primaryidentifier = primaryIdentifier, organism
DataSet.key_title = name
DataSource.key_name = name
Gene.key_primaryidentifier = primaryIdentifier, organism
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
Organism.key_proteomeId = proteomeId
Protein.key_primaryidentifier = primaryIdentifier, organism
Region.key = primaryIdentifier, organism
Synonym.key_synonym=subject, value
Transcript.key_primaryidentifier = primaryIdentifier, organism
MRNA.key_primaryidentifier = primaryIdentifier, organism
UTR.key_primaryidentifier = primaryIdentifier
