DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Publication.key = pubMedId
Organism.key = proteomeId
Ontology.key = name
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Protein.key_secondaryidentifier=secondaryIdentifier, organism
ProteinFamily.key_clusterid = clusterId
ProteinFamilyMember.key_family = proteinFamily, protein
