<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 12:59:25 PST 2015 -->
<title>org.intermine.webservice.client.exceptions</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/intermine/webservice/client/exceptions/package-summary.html" target="classFrame">org.intermine.webservice.client.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadRequestException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">BadRequestException</a></li>
<li><a href="InternalErrorException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">InternalErrorException</a></li>
<li><a href="NotConnectedException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">NotConnectedException</a></li>
<li><a href="NotImplementedException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">NotImplementedException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ResultException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ResultException</a></li>
<li><a href="ServiceException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ServiceException</a></li>
<li><a href="ServiceForbiddenException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ServiceForbiddenException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">ServiceUnavailableException</a></li>
<li><a href="TransferInterruptedException.html" title="class in org.intermine.webservice.client.exceptions" target="classFrame">TransferInterruptedException</a></li>
</ul>
</div>
</body>
</html>
