<project name="chado-families" default="default" basedir=".">
  <description>build, test, package chado-families</description>
  
  <import file="../../../imbuild/source.xml"/>

  <target name="retrieve"/>

  <target name="-init-loader-classname" unless="chado-families.loaderClassName">
    <!-- set the default -->
    <property name="chado-families.loaderClassName"
              value="org.intermine.bio.dataconversion.ChadoFamiliesConverter"/>
  </target>

  <!-- NOTE: we can do this with dynamic properties -->
  <target name="load" depends="-init-loader-classname, init, -init-deps">
    <taskdef name="read-chado-families"
      classname="${chado-families.loaderClassName}"
      classpathref="task.class.path"/>
    <read-chado-families integrationWriterAlias="integration.production"
                sourceName="${source.name}"
                sourceDbName="${source.db.name}"
                methodIds="${methodIds}"
                sourceType="${source.type}">
    </read-chado-families>
  </target>

</project>
