DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Ontology.key = name
Publication.key = pubMedId
Protein.key = primaryIdentifier, organism
CrossReference.key = identifier, source
OntologyTerm.key = identifier, ontology

