###############
### LOGGERs ###
###############

#logger ROOT
log4j.rootLogger=INFO, A1

#################
### APPENDERs ###
#################

#appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %25F:%L %5p - %m%n

#appender A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=intermine.log
log4j.appender.A1.MaxFileSize=500MB
log4j.appender.A1.MaxBackupIndex=4
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yy,HH:mm:ss} %-5p %37c %3x - %m%n

########################################
### SPECIAL SETTINGS FOR LOGGING SQL ###
########################################

# ObjectStoreInterMineImpl logs very long sql -> it is using two loggers: 
# 1. classical "org.intermine.objectstore.intermine.ObjectStoreInterMineImpl" logger 
# 2. special "sqllogger", see  ObjectStoreInterMineImpl.java
 
log4j.logger.sqllogger = WARN
# Must be set, else sqllogger inherits appenders from rootLogger
log4j.additivity.sqllogger = false
log4j.appender.QUERY=org.apache.log4j.RollingFileAppender
log4j.appender.QUERY.File=query.log                    
log4j.appender.QUERY.BufferedIO=false                    
log4j.appender.QUERY.MaxFileSize=500MB                   
log4j.appender.QUERY.MaxBackupIndex=10                   
log4j.appender.QUERY.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n





