DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Ontology.key = name
Publication.key = pubMedId
Gene.key = primaryIdentifier, organism
ProteinFamily.key = clusterId
Homolog.key =  gene1, gene2
