DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Ontology.key = name
Publication.key = pubMedId
RNASeqExperiment.key_fullidentifier=name, organism
RNASeqEnrichment.key_fullidentifier = bioentity, experiment
Gene.key_primaryidentifier=primaryIdentifier, organism
Protein.key_primaryidentifier=primaryIdentifier, organism
Exon.key_primaryidentifier=primaryIdentifier, organism
Intron.key_primaryidentifier=primaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier, organism
MRNA.key_primaryidentifier=primaryIdentifier, organism
