DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = shortName
Protein.key = primaryIdentifier,organism
Gene.key = primaryIdentifier,organism
Pathway.key = organism, pathwayInfo, method
PathwayInfo.key = identifier
PathwayComponent.key = identifier, step, level, pathway
Ontology.key = name
OntologyTerm.key = identifier, ontology
Publication.key = pubMedId
