DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Protein.key = primaryIdentifier,organism
Gene.key = primaryIdentifier,organism
Pathway.key = identifier, json_md5
OrganismPathway.key = pathway, organism, method
PathwayComponent.key = identifier, step, level, pathway
Ontology.key = name
OntologyTerm.key = identifier, ontology
Publication.key = pubMedId
