DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Protein.key = primaryIdentifier,organism
Gene.key = primaryIdentifier,organism
Pathway.key = identifier
PathwayInfo.key = identifier
PathwayComponent.key = key, pathwayInfo
Ontology.key = name
OntologyTerm.key = identifier, ontology
Publication.key = pubMedId
