#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

DataSource.name = interpro, *
CrossReference.source = interpro, *

ProteinDomain.name = interpro, *
PathwayComponent.step = pathologic-pathway-Metacyc, *
PathwayComponent.level = pathologic-pathway-Metacyc, *

OntologyTerm.name = go, Enzyme-terms, Panther-terms, Pfam-terms, Prodom-terms, Kog-terms, Kegg-terms, Profile-terms, Prosite-terms, Superfamily-terms, Prints-terms, Pirsf-terms, Smart-terms, Tigrfams-terms, Gene3D-terms, *
OntologyTerm.description = go, Enzyme-terms, Panther-terms, Pfam-terms, Prodom-terms, Kog-terms, Kegg-terms, Profile-terms, Prosite-terms, Superfamily-terms, Prints-terms, Pirsf-terms, Smart-terms, Tigrfams-terms, Gene3D-terms, *
OntologyTerm.namespace = go, Enzyme-terms, Panther-terms, Pfam-terms, Prodom-terms, Kog-terms, Kegg-terms, Profile-terms, Prosite-terms, Superfamily-terms, Prints-terms, Pirsf-terms, Smart-terms, Tigrfams-terms, Gene3D-terms, *

ProteinFamily.consensus = phytozome-cluster-node-5194,phytozome-cluster-node-5194-redo,phytozome-cluster-node-5194-redo2,*
