index.temp.directory = $TMPDIR
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym MSA SNP SNPDiversitySample CufflinksScore CDS Exon FivePrimeUTR ThreePrimeUTR GeneFlankingRegion Consequence ProteinFamilyMember Genotype ConsequenceType Intron Location ProteinAnalysisFeature Homolog

index.ignore.fields = Gene.length Chromosome.length MRNA.length Protein.length Protein.md5checksum ProteinAnalysisFeature.primaryIdentifier \
              Allele.id Author.id BindingSite.id BioEntity.id CDNAClone.id CDS.id CRM.id \
              ChromosomalDeletion.id ChromosomalDuplication.id ChromosomalInversion.id \
              ChromosomalTranslocation.id ChromosomalTransposition.id Chromosome.id \
              ChromosomeBand.id ChromosomeStructureVariation.id Comment.id \
              Consequence.id ConsequenceType.id CrossReference.id CufflinksScore.id \
              DataSet.id DataSource.id DatabaseReference.id DiversitySample.id EST.id \
              Enhancer.id Exon.id FivePrimeUTR.id ForwardPrimer.id GOAnnotation.id \
              GOEvidence.id GOEvidenceCode.id GOTerm.id Gene.id GeneFlankingRegion.id \
              Genotype.id GoldenPathFragment.id Homolog.id IntergenicRegion.id \
              Intron.id Location.id MRNA.id MSA.id MeshTerm.id MiRNA.id \
              MicroarrayOligo.id NaturalTransposableElement.id NcRNA.id Oligo.id \
              Ontology.id OntologyAnnotation.id OntologyRelation.id OntologyTerm.id \
              OntologyTermSynonym.id Organism.id OverlappingESTSet.id PCRProduct.id \
              PointMutation.id Primer.id Protein.id ProteinAnalysisFeature.id \
              ProteinDomain.id ProteinFamily.id ProteinFamilyMember.id Publication.id \
              RNAseqExperiment.id RRNA.id RegulatoryRegion.id ReversePrimer.id \
              SNP.id SOTerm.id Sequence.id SequenceCollection.id SequenceFeature.id \
              SequenceVariant.id SnRNA.id SnoRNA.id Synonym.id TFBindingSite.id \
              TRNA.id ThreePrimeUTR.id Transcript.id TransposableElement.id \
              TransposableElementInsertionSite.id UTR.id

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false





