max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name

#ignore.class=

ignore.counts= \
org.intermine.model.bio.CDS.secondaryIdentifier org.intermine.model.bio.CDS.primaryIdentifier \
org.intermine.model.bio.CDS.name org.intermine.model.bio.CDS.length \
org.intermine.model.bio.Chromosome.length org.intermine.model.bio.Chromosome.secondaryIdentifier \
org.intermine.model.bio.Chromosome.primaryIdentifier org.intermine.model.bio.Chromosome.name \
org.intermine.model.bio.CrossReference.identifier \
org.intermine.model.bio.Exon.name org.intermine.model.bio.Exon.length \
org.intermine.model.bio.Exon.score \
org.intermine.model.bio.Exon.secondaryIdentifier org.intermine.model.bio.Exon.primaryIdentifier \
org.intermine.model.bio.FivePrimeUTR.length org.intermine.model.bio.FivePrimeUTR.name \
org.intermine.model.bio.FivePrimeUTR.primaryIdentifier org.intermine.model.bio.ThreePrimeUTR.length \
org.intermine.model.bio.FivePrimeUTR.secondaryIdentifier \
org.intermine.model.bio.UTR.length org.intermine.model.bio.UTR.name \
org.intermine.model.bio.UTR.primaryIdentifier \
org.intermine.model.bio.UTR.secondaryIdentifier \
org.intermine.model.bio.Gene.briefDescription org.intermine.model.bio.Gene.description \
org.intermine.model.bio.Gene.genomicOrder org.intermine.model.bio.Gene.score \
org.intermine.model.bio.Gene.length org.intermine.model.bio.Gene.secondaryIdentifier \
org.intermine.model.bio.Gene.primaryIdentifier org.intermine.model.bio.Protein.length \
org.intermine.model.bio.Genotype.sampleInfo org.intermine.model.bio.Genotype.genotype \
org.intermine.model.bio.Homolog.relationship org.intermine.model.bio.Homolog.bootscore \
org.intermine.model.bio.Homolog.tree org.intermine.model.bio.FivePrimeUTR.length \
org.intermine.model.bio.Homolog.tree org.intermine.model.bio.Homolog.type \
org.intermine.model.bio.Intron.length org.intermine.model.bio.Intron.secondaryIdentifier \
org.intermine.model.bio.Intron.name \
org.intermine.model.bio.Intron.primaryIdentifier org.intermine.model.bio.Exon.length \
org.intermine.model.bio.Location.end org.intermine.model.bio.ProteinFamilyOrganism.count \
org.intermine.model.bio.Location.start org.intermine.model.bio.Location.end \
org.intermine.model.bio.MRNA.secondaryIdentifier org.intermine.model.bio.MRNA.primaryIdentifier \
org.intermine.model.bio.MSA.alignment org.intermine.model.bio.MSA.primaryIdentifier \
org.intermine.model.bio.MSA.hmm \
org.intermine.model.bio.MSA.primaryIdentifier \
org.intermine.model.bio.Protein.primaryIdentifier \
org.intermine.model.bio.Protein.secondaryIdentifier \
org.intermine.model.bio.ProteinAnalysisFeature.primaryIdentifier \
org.intermine.model.bio.ProteinAnalysisFeature.name \
org.intermine.model.bio.ProteinAnalysisFeature.rawscore \
org.intermine.model.bio.ProteinAnalysisFeature.normscore \
org.intermine.model.bio.ProteinAnalysisFeature.symbol \
org.intermine.model.bio.ProteinAnalysisFeature.secondaryIdentifier \
org.intermine.model.bio.ProteinAnalysisFeature.significance \
org.intermine.model.bio.ProteinFamily.clusterId org.intermine.model.bio.ProteinFamily.clusterName \
org.intermine.model.bio.ProteinFamily.clusterName org.intermine.model.bio.Sequence.md5checksum \
org.intermine.model.bio.ProteinFamily.memberCount \
org.intermine.model.bio.ProteinFamily.memberCount org.intermine.model.bio.ProteinFamily.clusterId \
org.intermine.model.bio.ProteinFamilyOrganism.count org.intermine.model.bio.MSA.alignment \
org.intermine.model.bio.Sequence.length org.intermine.model.bio.Sequence.residues \
org.intermine.model.bio.Sequence.md5checksum org.intermine.model.bio.Sequence.length \
org.intermine.model.bio.Sequence.residues \
org.intermine.model.bio.SequenceFeature.score org.intermine.model.bio.SequenceFeature.scoreType \
org.intermine.model.bio.Gene.scoreType org.intermine.model.bio.CDS.scoreType \
org.intermine.model.bio.GeneFlankingRegion.includeGene \
org.intermine.model.bio.ThreePrimeUTR.primaryIdentifier org.intermine.model.bio.MRNA.length \
org.intermine.model.bio.ThreePrimeUTR.secondaryIdentifier
