DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryidentifier=primaryIdentifier, organism
Protein.key_primaryidentifier=primaryIdentifier, organism
Exon.key_primaryidentifier=primaryIdentifier, organism
Intron.key_primaryidentifier=primaryIdentifier, organism
CDS.key_primaryidentifier=primaryIdentifier, organism
ThreePrimeUTR.key_primaryidentifier=primaryIdentifier, organism
FivePrimeUTR.key_primaryidentifier=primaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier, organism
MRNA.key_primaryidentifier=primaryIdentifier, organism
Chromosome.key_primaryidentifier=primaryIdentifier, organism
CrossReference.key_identifier=identifier, source
OntologyTerm.key_identifier=identifier, ontology
GOTerm.key_identifier=identifier, ontology
ProteinDomain.key_identifier=primaryIdentifier
Location.key_featureStartEnd = feature, start, end, strand, locatedOn
