DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Ontology.key = name
Publication.key = pubMedId
CrossReference.key = identifier, source
Gene.key_primaryidentifier=primaryIdentifier, organism
Protein.key_primaryidentifier=primaryIdentifier, organism
Exon.key_primaryidentifier=primaryIdentifier, organism
Intron.key_primaryidentifier=primaryIdentifier, organism
CDS.key_primaryidentifier=primaryIdentifier, organism
ThreePrimeUTR.key_primaryidentifier=primaryIdentifier, organism
FivePrimeUTR.key_primaryidentifier=primaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier, organism
MRNA.key_primaryidentifier=primaryIdentifier, organism
Location.key_feature_on = feature, locatedOn
Chromosome.key_primaryidentifier=primaryIdentifier, organism

