DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = proteomeId
Ontology.key = name
Publication.key = pubMedId
ProteinFamily.key_primaryidentifier=clusterId
Gene.key_primaryidentifier=primaryIdentifier, organism
Protein.key_primaryidentifier=primaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier, organism
MRNA.key_primaryidentifier=primaryIdentifier, organism
CrossReference.key_identifier=identifier, source
ProteinFamilyMember.key_proteinFamilyProtein = proteinFamily, protein
