#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *


#MRNA.length = Z.mays_mRNA.fasta, Z.mays.gff

DataSource.name = interpro, *
CrossReference.source = interpro, *

Gene.briefDescription = phytozome-chado-A.coerulea, phytozome-chado-A.halleri-early-release, phytozome-chado-A.lyrata, phytozome-chado-A.thaliana, phytozome-chado-A.trichopoda-early-release, phytozome-chado-B.distachyon, phytozome-chado-B.rapa_FPsc, phytozome-chado-B.stricta, phytozome-chado-C.clementina, phytozome-chado-C.grandiflora, phytozome-chado-C.papaya, phytozome-chado-C.reinhardtii, phytozome-chado-C.rubella, phytozome-chado-C.sativus, phytozome-chado-C.sinensis, phytozome-chado-C.subellipsoidea_C-169, phytozome-chado-E.grandis, phytozome-chado-E.grandis-early-release, phytozome-chado-E.salsugineum, phytozome-chado-F.vesca, phytozome-chado-G.max, phytozome-chado-G.raimondii, phytozome-chado-K.laxiflora-early-release, phytozome-chado-L.usitatissimum, phytozome-chado-M.acuminata-early-release, phytozome-chado-M.domestica, phytozome-chado-M.esculenta, phytozome-chado-M.esculenta-early-release, phytozome-chado-M.guttatus, phytozome-chado-M.pusilla_CCMP1545, phytozome-chado-M.sp_RCC299, phytozome-chado-M.truncatula, phytozome-chado-O.lucimarinus, phytozome-chado-O.sativa, phytozome-chado-P.hallii-early-release, phytozome-chado-P.patens, phytozome-chado-P.patens-early-release, phytozome-chado-P.persica, phytozome-chado-P.persica-early-release, phytozome-chado-P.trichocarpa, phytozome-chado-P.virgatum, phytozome-chado-P.vulgaris, phytozome-chado-R.communis, phytozome-chado-S.bicolor, phytozome-chado-S.italica, phytozome-chado-S.lycopersicum, phytozome-chado-S.moellendorffii, phytozome-chado-S.polyrhiza-early-release, phytozome-chado-S.purpurea, phytozome-chado-S.tuberosum, phytozome-chado-T.aestivum-early-release, phytozome-chado-T.cacao, phytozome-chado-V.carteri, phytozome-chado-V.vinifera, phytozome-chado-Z.mays, *
