# BioEntity is abstract
Organism.key_proteomeId = proteomeId
Chromosome.key_primaryidentifier = primaryIdentifier, organism
DataSet.key_title = name
DataSource.key_name = name
Exon.key_primaryidentifier = primaryIdentifier, organism
Gene.key_primaryidentifier=primaryIdentifier organism
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Organism.key_taxonid=taxonId
ProteinDomain.key_identifier = primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier, organism
Protein.key_secondaryidentifier=secondaryIdentifier, organism
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
SequenceFeature.key_primaryidentifier=primaryIdentifier, organism
Synonym.key_synonym = subject, value
Transcript.key_primaryidentifier = primaryIdentifier, organism
MRNA.key_primaryidentifier = primaryIdentifier, organism
CrossReference.key_identifier = identifier, datasource
