#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *


#MRNA.length = Z.mays_mRNA.fasta, Z.mays.gff

SOTerm.name = phytozome-chado-P.trichocarpa, phytozome-chado-B.distachyon, phytozome-chado-E.grandis, *
MRNA.sequenceOntologyTerm = phytozome-chado-P.trichocarpa, phytozome-chado-B.distachyon, phytozome-chado-E.grandis, *
DataSource.name = interpro, *
CrossReference.source = interpro, *
MSA.alignment = pac-cluster-nodes-4955-part2, pac-cluster-nodes-4956-part2, pac-cluster-nodes-4957-part2, pac-cluster-nodes-4958-part2, pac-cluster-nodes-4959-part2, *
ProteinFamily.consensus = pac-cluster-nodes-4955-part2, pac-cluster-nodes-4956-part2, pac-cluster-nodes-4957-part2, pac-cluster-nodes-4958-part2, pac-cluster-nodes-4959-part2, *
MSA.HMM = pac-cluster-nodes-4955-part2, pac-cluster-nodes-4956-part2, pac-cluster-nodes-4957-part2, pac-cluster-nodes-4958-part2, pac-cluster-nodes-4959-part2, *
Gene.briefDescription = provisional-defline-4, *
Chromosome.length = phytozome-chado-M.esculenta-early-release, * 
Gene.length = phytozome-chado-M.esculenta-early-release, * 
Exon.length = phytozome-chado-M.esculenta-early-release, * 
MRNA.length = phytozome-chado-M.esculenta-early-release, * 
Protein.length = phytozome-chado-M.esculenta-early-release, * 
