index.temp.directory = $TMPDIR
#index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Allele Author BindingSite CDNAClone CDS CRM ChromosomalDeletion ChromosomalDuplication ChromosomalInversion ChromosomalTranslocation ChromosomalTransposition Chromosome ChromosomeBand ChromosomeStructureVariation Coexpression CoexpressionJSON Comment Consequence ConsequenceType CufflinksScore DataSet DataSource DatabaseReference EST Enhancer Exon FivePrimeUTR ForwardPrimer GOAnnotation GOEvidence GOEvidenceCode GeneFlankingRegion Genotype GoldenPathFragment Homolog IntergenicRegion Intron Location MSA MeshTerm MiRNA MicroarrayOligo NaturalTransposableElement NcRNA Oligo OntologyAnnotation OntologyRelation OntologyTermSynonym OverlappingESTSet PCRProduct PointMutation Primer ProteinAnalysisFeature ProteinFamily ProteinFamilyMember Publication RRNA RegulatoryRegion ReversePrimer SNP SNPDiversitySample SOTerm Sequence SequenceCollection SequenceVariant SnRNA SnoRNA Synonym TFBindingSite TRNA ThreePrimeUTR Transcript TransposableElement TransposableElementInsertionSite UTR

index.ignore.fields = Gene.length Chromosome.length MRNA.length Protein.length Protein.md5checksum Gene.id GOTerm.id MRNA.id Ontology.id OntologyTerm.id OntologyTermSynonym.id Organism.id Protein.id ProteinAnalysisFeature.id ProteinDomain.id ProteinFamily.id ProteinFamilyMember.id RNAseqexperiment.id SOTerm.id Synonym.id

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = true




